.ks_body_class {
    .modal-dialog {

        .modal-content {
            border-radius: 16px;

            .filter {
                display: none !important;
            }

            @include max-575 {
                height: auto !important;
            }

            .modal-header {
                padding: 12px 16px;
                background-color: $color-bg-main;
                border-radius: 16px 16px 0 0;
                border-bottom: 0;
                justify-content: start !important;

                @include max-575 {
                    background-color: $color-bg-main !important;
                }

                .modal-title {
                    font-size: $font-16;
                    font-weight: $f-w-500;
                    line-height: 22.4px;
                    text-align: left;
                    color: $color-black;

                    @include max-575 {
                        color: $color-black !important;
                    }
                }

                .btn-close {
                    background: url("../../images/icons/close-circle.svg") center/1.5em auto no-repeat;
                    opacity: 1;

                    &:focus {
                        box-shadow: none;
                    }
                }
            }

            .modal-body {
                .encapsulated-tile-container {
                    min-height: 180px;
                    position: relative;
                }

                .minimum-180 {
                    min-height: 140px;
                    height: 100%;
                }

                .ks_list_view_container {
                    padding: unset !important;
                    border-radius: unset;
                    border: unset !important;
                }

                .main-box {
                    overflow: unset !important;
                    height: auto;
                }

                // for double scroll of modal body on chart screen view
                .encapsulated-form-view .o_form_renderer {
                    max-height: calc(100vh - 316px);
                }

                // for chart screen double arrow fix
                .encapsulated-form-arrow {
                    .o_dropdown_button::after {
                        display: none !important;
                    }
                }

                .screen-info,
                .chart_button_container {
                    display: none !important;
                }


                //                 max-height: calc(100vh - 200px);
                //                 overflow: auto;
                @include custom-scrollbar;

                .ks_dashboard_main_content {
                    max-height: unset !important;
                    overflow: unset;

                }

                // delete-modal 
                .modal-para {
                    font-size: $font-24;
                    font-weight: $f-w-500;
                    line-height: 33.6px;
                    text-align: center;
                    color: $color-black;
                }

                // duplicate dashboard 
                .duplicate-db {
                    .o_form_renderer {
                        display: flex !important;
                        justify-content: center;
                        align-items: center;
                        padding-bottom: 0;

                        .o_inner_group {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            max-width: 378.5px;
                            width: 100%;

                            label {
                                margin-bottom: 0 !important;
                            }
                        }
                    }
                }

                .o_form_label {
                    font-size: $font-12;
                    font-weight: $f-w-400;
                    line-height: 9.66px;
                    letter-spacing: 0.0015em;
                    text-align: left;
                    color: $color-black;
                    margin-bottom: 8px;
                    opacity: 1 !important;

                    &:focus {
                        border: 1px solid $color-black;
                    }
                }

                .ks_dash_row {
                    .o_wrap_field {
                        @include max-768 {
                            margin-bottom: 0 !important;
                        }
                    }

                    .o_cell {
                        width: 100% !important;

                        @include max-992 {
                            margin-bottom: 24px;
                        }
                    }

                    .o_inner_group {
                        gap: 32px 16px !important;

                        @include max-992 {
                            gap: 0 !important;
                        }
                    }
                }

                @include max-768 {
                    .o_cell {
                        width: 100% !important;
                    }

                    .o_form_view .o_group {
                        .o_inner_group {
                            flex-direction: column !important;
                        }
                    }
                }

                .ui-widget.ui-autocomplete {
                    // position: absolute !important;
                    // width: 100%;
                    // max-width: 100% !important;
                    box-shadow: 0px 4px 12px 0px #00000040;
                    border-radius: 8px;
                    border: none;
                    padding: 8px;

                    & .ui-menu-item>a {
                        padding: 8px;
                        font-size: $font-14;
                        font-weight: $f-w-400;
                        line-height: 16px;
                        text-align: left;
                        color: $color-paragraph ;

                        &:hover,
                        &.ui-state-active {
                            color: $color-secondary-main;
                            background-color: $color-E6FCF5;
                        }
                    }
                }

                // dashboard-settings-start 
                &.o_act_window {

                    .o_notebook {
                        margin-top: 20px;

                        .o_notebook_headers {
                            padding: 0 16px;

                            .nav-tabs {
                                border-bottom: 1px solid $color-E5E7EB;
                                padding-left: 0;
                                padding-right: 0;
                                background-color: transparent;

                                .nav-link {
                                    font-size: $font-16;
                                    font-weight: $f-w-500;
                                    line-height: 24px;
                                    letter-spacing: 0.01em;
                                    text-align: left;
                                    color: $color-black;
                                    padding: 16px;
                                    border: none;
                                    background-color: transparent;

                                    &.active {
                                        color: $color-E7495E;
                                        border-bottom: 2px solid $color-E7495E;
                                    }
                                }
                            }
                        }

                        .o_notebook_content {
                            margin-top: 24px;

                            .tab-pane {
                                .o_renderer.table-responsive {
                                    margin: -16px 0;

                                    table {
                                        table-layout: auto !important;
                                        --table-hover-bg: $color-white !important;

                                        thead {
                                            .o_list_sortable_caret {
                                                background-color: transparent !important;
                                            }

                                            tr {
                                                th {


                                                    width: auto !important;
                                                    background-color: $color-secondary-bg;
                                                    font-size: $font-16;
                                                    font-weight: $f-w-500;
                                                    line-height: 18px;
                                                    padding: 12px 24px;
                                                    text-align: left;
                                                    color: $color-paragraph;

                                                    @include max-768 {
                                                        width: fit-content !important;
                                                        max-width: fit-content !important;
                                                    }
                                                }
                                            }
                                        }

                                        tbody {
                                            tr {
                                                td {
                                                    padding: 16px 24px;
                                                    border-bottom: 1px solid $color-EAECF0;
                                                    background-color: $color-white !important;
                                                    --table-accent-bg: $color-white;
                                                    --table-bg-type: $color-white !important;
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    line-height: 20px;
                                                    text-align: left;
                                                    color: $color-black;
                                                    vertical-align: middle;

                                                    button {
                                                        &.fa-trash-o {
                                                            display: flex;
                                                            justify-content: center;
                                                            align-items: center;
                                                            background-color: $color-bg-main !important;
                                                            border: 0.38px solid $color-CDAAAA;
                                                            border-radius: 50% !important;
                                                            height: 30px;
                                                            width: 30px;
                                                        }
                                                    }

                                                    a {
                                                        font-size: $font-16;
                                                        font-weight: $f-w-400;
                                                        line-height: 20px;
                                                        text-align: left;
                                                        color: $color-secondary-main !important;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

            }

            .modal-footer {
                border: 0;
                justify-content: flex-end !important;

                .o_form_buttons_edit {
                    justify-content: end !important;
                }

                footer {
                    justify-content: flex-end !important;

                    button {
                        @include max-768 {
                            width: auto !important;
                        }
                    }
                }

                .duplicate-btn-box {
                    justify-content: center !important;
                }
            }
        }

        .favFilterDialog {
            .modal-footer {
                justify-content: end !important;
            }
        }
    }


}

.ks_body_class .form-input-box.form-control {
    border: none;
    padding: 0;

    & .o_checkbox {
        margin-bottom: 0 !important;
    }

    &.o_field_invalid {
        input {
            border-color: $color-danger !important;
        }
    }


    .o_input:hover {
        --o-input-border-color: transparent !important
    }

    &.form-input-filled {
        &>span {
            font-size: 14px;
            font-weight: 400;
            line-height: 20.99px;
            text-align: left;
            color: $color-black;
            padding: 12px 10px;
            border: 0.91px solid $color-D1D5DB;
            border-radius: 8px;
            width: 100%;
            display: inline-block;

            >* {
                padding: 0;
                border: none;
            }
        }
    }

    .o_tags_input {
        width: 100% !important;
        border: transparent !important;
    }

    .o_field_many2one_selection {
        position: relative;

        .o_external_button {
            visibility: visible;
            position: absolute;
            right: -11px;
            top: -32px;
            display: none !important;
        }


    }

    .ks_dashboard_select {
        font-size: $font-12 !important;

    }

    input,
    select {
        border: 0.81px solid $color-D1D5DB !important;
        border-radius: 6px;
        padding: 12px 10px !important;
        font-size: $font-14;
        font-weight: $f-w-400;
        line-height: 18.52px;
        text-align: left;
        color: $color-black;
        background-color: $color-white !important;
        padding-right: 21px !important;


        &[type="checkbox"] {
            border-radius: 0.25em;
            padding: 0 !important;
            background-color: transparent !important;
        }

        &::placeholder {
            font-size: $font-14;
            font-weight: $f-w-400;
            line-height: 18.52px;
            text-align: left;
            color: $color-placeholders;
        }
    }

    select {
        background-image: none !important;
        // background: transparent url(/ks_dashboard_ninja/static/src/scss/../../images/icons/down-arrow.svg) no-repeat right center !important;
        // background-position: calc(100% - 20px) center !important;
        // &#ks_date_filter_selection_0:not(:hover),
        // &#ks_set_interval_0:not(:hover),
        // &#ks_type_0:not(:hover),
        // &#ks_data_format_0:not(:hover) {
        //     background: transparent url(/ks_dashboard_ninja/static/src/scss/../../images/icons/down-arrow.svg) no-repeat right center !important;
        //     background-position: calc(100% - 20px) center !important;

        // }
    }

    &.start-date,
    &.end-date {
        position: relative;


        &::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background: url("../../images/icons/calendar.svg") no-repeat center center;
            background-size: contain;
            right: 10px;
            z-index: 10;
            top: 12px;
        }


        div {
            span {
                border: 0.91px solid $color-D1D5DB;
                border-radius: 8px;
                min-height: 44px;
                width: 100%;
                display: block;
            }
        }
    }

}

.ks_body_class .w-fill {
    .o_input {
        width: 100% !important;
    }
}

.ks_body_class .encapsulated-form-arrow {
    position: relative;

    .o_input {
        width: 100% !important;
    }

    .o_dropdown_button {
        &::after {
            display: none !important;
        }
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        height: 20px;
        width: 20px;
        right: 2px;
        background-image: url(../../images/icons/down-arrow.svg);
        background-repeat: no-repeat;
        top: 43%;
        transition: all 350ms ease-in-out;
    }

    // &:focus,
    // &:focus-within {
    //     &::after {
    //         transform: rotate(-180deg);
    //         top: 8px;
    //     }
    // }
}

.ks_body_class .encap-custom-input {
    border: 0.81px solid $color-D1D5DB !important;
    border-radius: 6px;
    padding: 6px 4px !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.52px;
    text-align: left;
    color: $color-black;
    background-color: $color-white !important;
    min-height: 45px;

    input {
        border: none !important;
    }

    .badge {
        height: fit-content !important;
    }

    .o_field_many2many_selection {
        .o_input_dropdown {
            .o-autocomplete {
                input {
                    padding: 0 !important;
                    border: none !important;
                }
            }
        }
    }
}

.ks_body_class .encapsulated-configuration-grid {
    display: grid !important;
    grid-template-columns: 150px 80px;
}