.ks_body_class .overview-sec-one {
    h1 {
        font-size: $font-20;
        font-weight: $f-w-500;
        line-height: 28px;
        color: $color-black;
        margin-bottom: 0;

        @include max-575 {
            font-size: $font-12;
        }

        span {
            font-weight: $f-w-600;
        }
    }
}

.ks_body_class .overview-sec-tiles {
    @media screen and (min-width:1200px) {
        .col-xl-2 {
            flex: 1;
            width: auto;
        }
    }

    .tile {
        min-height: 113px;
        border-radius: 16px;
        padding: 14px;

        &:hover {
            box-shadow: 0px 4px 12px 0px #00000040;
            transition: all 0.5s ease-in-out;
        }

        &.one {
            background-color: $color-FFE2E5;
        }

        &.two {
            background-color: $color-FFF4DE;
        }

        &.three {
            background-color: $color-DCFCE7;
        }

        &.four {
            background-color: $color-F3E8FF;
        }

        &.five {
            background-color: $color-white;
        }

        .num {
            font-size: $font-24;
            font-weight: $f-w-500;
            line-height: 33.6px;
            color: $color-black;
        }

        p {
            font-size: $font-15;
            font-weight: $f-w-400;
            line-height: 18px;
            color: $color-black;
        }
    }
}

.ks_body_class .overview-sec-dasboards {

    .no-data {
        max-height: calc(100vh - 300px);
        overflow: auto;

        h3 {
            font-size: $font-32;
            font-weight: $f-w-500;
            line-height: 44.8px;
            color: $color-secondary-main;
        }

        p {
            font-size: $font-20;
            font-weight: $f-w-500;
            line-height: 28px;
            color: $color-black;
        }
    }

    .data-added {

        max-height: calc(100vh - 467px);
        overflow: auto;

        @include max-768 {
            max-height: unset;
            overflow: unset;
        }

        @include custom-scrollbar;

        @media screen and (min-width:1200px) {
            max-height: calc(100vh - 331px);
        }

        .dashboard-box {
            box-shadow: 0px 4px 20px 0px #EEEEEE80;
            border-radius: 10px;
            background-color: $color-white;
            padding: 20px;
            min-height: 290px;

            .dash-preview-box {
                border-radius: 10px;
                border: 0.5px solid $color-E5E7EB;
                width: 100%;
                overflow: hidden;
//                 height: 290px;

                img {
                    width: 100%;
                    height: auto;
                    aspect-ratio: 16/9;
                }
            }

            .dashboard-info {
                .left {
                    h4 {
                        font-size: $font-16;
                        font-weight: $f-w-500;
                        line-height: 22.4px;
                        color: $color-black;
                    }

                    p {
                        font-size: $font-14;
                        font-weight: $f-w-400;
                        line-height: 18px;
                        color: $color-black;
                    }
                }

                .right {
                    .marked {
                        .bookmark {
                            display: block;
                            cursor: pointer;
                        }

                        &.active {
                            .bookmarked {
                                display: block !important;
                                cursor: pointer;
                            }

                            .bookmark {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

.ks_body_class .encapsulated-tile-container {
    padding: 12px 10px !important;
    // border: none !important;

    // tile-2
    .layout-2-box {
        padding: 0 !important;

        .layout-2-count {
            font-size: $font-24;
            font-weight: $f-w-600;
            line-height: 32px;
            text-align: left;
            margin-top: 20px;
            margin-left: 10px;
        }

        .layout-2-icon {
            border-bottom-left-radius: 16px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 16px;
        }

        .layout-2-name {
            font-size: $font-16;
            font-weight: $f-w-500;
            line-height: 24px;
            text-align: left;
            margin-left: 10px;
            margin-top: 4px;
            margin-bottom: 14px;
        }
    }

    .encapsulated-tile-1 {
        display: flex;
        flex-direction: column;
        align-items: baseline;

        .ks_dashboard_icon {
            margin: 0 !important;
            height: 80px;
            width: 80px;
            background: $color-white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .ks_dashboard_item_info {
            margin-left: 0 !important;

            .ks_dashboard_item_domain_count {
                font-family: Poppins;
                font-size: $font-24;
                font-weight: $f-w-600;
                line-height: 32px;
                text-align: left;
                // color: $color-black;
                margin-top: 8px;
            }

            .ks_dashboard_item_name {
                font-size: $font-16;
                font-weight: $f-w-500;
                line-height: 24px;
                text-align: left;
                // color: $color-black;
                margin-top: 4px;
            }
        }
    }

    .ks_dashboard_item_button_container {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    // tile-3



    .encapsulated-main-body {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        height: 100%;


        .ks_dashboard_icon_l3 {
            position: absolute;
            top: 0;
            left: 0;
            height: 80px;
            overflow: hidden;
            width: 80px;
            background: $color-white;
            border-bottom-right-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 16px;

            img {
                width: 40px !important;
                height: 40px !important;
                position: relative;
                right: -5px;
            }

            span {
                font-size: 31px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-67%, -59%);
            }
        }

        .ks_dashboard_item_domain_count_l3 {
            text-align: left;
            font-size: $font-30;
            font-weight: $f-w-600;
            line-height: 32px;
            text-align: left;
            // color: $color-6789C6;
            margin-bottom: 5px;
            width: 100% !important;
        }

        .ks_dashboard_item_name_l3 {
            text-align: left;
            font-size: $font-16;
            font-weight: $f-w-500;
            line-height: 24px;
            text-align: left;
            width: 100% !important;
            // color: $color-black;

        }

        .ks_dashboard_item_info_l3 {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: end;
        }


    }

    .layout-4-icon {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 80px;
        width: 80px;
        border-top-left-radius: 100%;
        border-bottom-right-radius: 16px;
        // background-color: $color-white !important;

        span {
            font-size: 31px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-30%, -30%);

        }

        img {
            width: 40px !important;
            height: 40px !important;
            position: relative;
            right: -5px;
        }
    }

    .layout-4-count {
        font-size: $font-36;
        font-weight: $f-w-600;
        line-height: 32px;
        text-align: left;
        // color: $color-E7495E;
        margin-left: 0;
        background-color: transparent !important;
    }

    .layout-4-name {
        font-size: $font-16;
        font-weight: $f-w-500;
        line-height: 30px;
        text-align: left;
        width: 51% !important;
        // color: $color-black;
    }

    .layout-6-name {
        font-size: $font-36;
        font-weight: $f-w-600;
        line-height: 32px;
        text-align: left;
        // color: $color-737791;
        margin-bottom: 10px;
        margin-left: 8px;
    }

    .layout-6-tile-name {
        margin-left: 0;
        min-height: 65px;
        width: 100%;
        background: $color-white;
        padding: 16px;
        font-size: $font-14;
        font-weight: $f-w-500;
        line-height: 18px;
        text-align: left;
        // color: $color-black;
        display: flex;
        align-items: center;
        margin-bottom: 21px;
    }
}

.ks_body_class .encapsulated-kpi-tile.layout-6-box.grid-stack-item-content {
    padding: 0 !important;

    .layout-6-container {
        flex: 1;
        width: 100% !important;
        display: flex;
        align-items: end;

        .ks_dashboard_icon_l2 {
            padding: 20px 0 10px 13px;
            display: flex;
            justify-content: flex-start;
            width: fit-content;

            img {
                width: 40px !important;
                height: 40px !important;
            }

            span {
                font-size: 31px;

            }
        }
    }
}

// layout-2-css
.encap-layout-2-box.encapsulated-kpi-tile.grid-stack-item-content {
    padding: 0 !important;
    display: flex;
    flex-direction: column;

    .layout-2-count {
        font-size: $font-24;
        font-weight: $f-w-600;
        line-height: 32px;
        text-align: left;
        margin-top: 10px;
        margin-left: 10px;
    }

    .layout-2-name {
        font-size: $font-16;
        font-weight: $f-w-500;
        line-height: 24px;
        text-align: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 14px;
    }

    .layout-2-icon {
        border-bottom-left-radius: 16px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 16px;
        padding: 17px;
        height: 100%;
        width: 100%;

        span {
            font-size: 4rem !important;
        }
    }
}

.disabled-div {
    pointer-events: none;
    opacity: 0.5;
}

.ks_body_class .o_main_navbar .badge {
    background-color: $color-E7495E;
}